{
  "name": "xparse/parser",
  "description": "Parser client",
  "keywords": [
    "grabber",
    "parser"
  ],
  "homepage": "https://github.com/xparse/Parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Shcherbak",
      "email": "alotofall@gmail.com",
      "homepage": "http://github.com/funivan/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6.3 || ^7.3",
    "guzzlehttp/psr7": "^1.5",
    "psr/http-message": "^1.0",
    "xparse/element-finder": "0.* || ^1.0.0",
    "xparse/expression-translator": "0.0.* || ^1.0.0"
  },
  "require-dev": {
    "ext-iconv": "*",
    "phpunit/phpunit": "^9.3",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Xparse\\Parser\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Xparse\\Parser\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
